<header>
  <h1>My Gardening Passion</h1>
  <p class="subtitle">Discovering the Joy of Growing Plants</p>
</header>

<div class="container">
  <main class="main-content">
    <h2>Why I Love Gardening</h2>

    <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Fresh vegetable garden" class="garden-image right">

    <p>Gardening has become one of my greatest passions over the years. What started as a simple hobby has transformed into a meaningful part of my daily life. There's something incredibly satisfying about planting a tiny seed and watching it grow into a thriving plant. The process teaches patience, care, and the importance of nurturing something other than yourself.</p>

    <p>My journey with gardening began when I moved into a house with a small backyard. At first, the space felt overwhelming with its weedy patches and bare soil. But with time, research, and plenty of trial and error, I transformed it into a vibrant oasis. Now, my garden is filled with colorful flowers, aromatic herbs, and even some vegetables that I use in my cooking.</p>

    <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Person gardening with hands in soil" class="garden-image right">

    <p>One of the aspects I love most about gardening is how it connects me to nature's cycles. Each season brings new opportunities and challenges. Spring is for planting and watching new life emerge. Summer requires diligent care as plants reach their peak. Autumn is harvest time for many vegetables, and winter is for planning next year's garden while protecting perennials from the cold.</p>
<div style="text-align: center; margin: 25px 0;">
    <img src="https://images.unsplash.com/photo-1516253593875-bd7ba052fbc5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
         alt="Beautiful indoor plants in gardening pots" 
         style="display: block; margin: 0 auto; max-width: 80%; height: auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
</div>
    <p>Gardening has also introduced me to a wonderful community of fellow enthusiasts. Whether through local gardening clubs, online forums, or simply chatting with neighbors over the fence, I've connected with people who share this passion. We exchange tips, seeds, and sometimes even plants, creating bonds through our shared love of growing things.</p>

    <h2>The Benefits of Gardening</h2>

    <div class="benefits-list">
      <ul>
        <li><strong>Physical Health:</strong> Gardening provides moderate physical exercise that improves strength, flexibility, and cardiovascular health.</li>
        <li><strong>Mental Well-being:</strong> Spending time in nature reduces stress and promotes relaxation.</li>
        <li><strong>Nutrition:</strong> Growing your own vegetables ensures access to fresh, organic produce.</li>
        <li><strong>Environmental Impact:</strong> Gardens support local ecosystems by providing habitats for pollinators and other wildlife.</li>
        <li><strong>Educational Value:</strong> Gardening teaches valuable lessons about biology, ecology, and patience.</li>
      </ul>
    </div>

    <p>Beyond these tangible benefits, gardening offers a unique form of creative expression. Designing a garden layout, choosing color schemes with flowers, and creating different textures with various plants allows for artistic freedom. Each garden becomes a living canvas that changes and evolves over time.</p>

    <h2>Getting Started with Gardening</h2>

    <p>If you're new to gardening, don't be intimidated! Start small with a few containers or a small raised bed. Herbs like basil, mint, and rosemary are great for beginners as they're relatively easy to grow. Flowers such as marigolds, zinnias, and sunflowers are also beginner-friendly and provide quick, rewarding results.</p>

    <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Collection of gardening tools" class="garden-image centered">

    <p>Remember that every gardener makes mistakes - it's part of the learning process. Plants might not always thrive, pests might appear, or weather conditions might challenge your efforts. But each setback teaches valuable lessons that make you a better gardener in the long run.</p>

    <p>Gardening has taught me to appreciate the small miracles of life - a seedling pushing through the soil, a bud opening into a flower, or the taste of a tomato warmed by the sun. It's a hobby that grounds me, literally and figuratively, and brings joy to my everyday life.</p>
  </main>

  <aside class="sidebar">
    <h2>My Favorite Plants</h2>

    <ol>
      <li><strong>Lavender:</strong> For its beautiful fragrance and calming properties</li>
      <li><strong>Tomatoes:</strong> Nothing beats the taste of homegrown tomatoes</li>
      <li><strong>Sunflowers:</strong> Their cheerful faces follow the sun throughout the day</li>
      <li><strong>Rosemary:</strong> A versatile herb that's both ornamental and culinary</li>
      <li><strong>Hostas:</strong> Perfect for shady spots with their beautiful foliage</li>
    </ol>

    <h2>Gardening Resources</h2>

    <ul>
      <li><a href="https://www.rhs.org.uk/" target="_blank">Royal Horticultural Society</a></li>
      <li><a href="https://garden.org/" target="_blank">National Gardening Association</a></li>
      <li><a href="https://www.almanac.com/gardening" target="_blank">The Old Farmer's Almanac</a></li>
      <li><a href="https://www.gardenersworld.com/" target="_blank">Gardeners' World</a></li>
    </ul>

    <h2>Seasonal Tips</h2>

    <p><strong>Spring:</strong> Focus on soil preparation and planting cool-season crops.</p>
    <p><strong>Summer:</strong> Regular watering and pest management are crucial.</p>
    <p><strong>Autumn:</strong> Harvest time and planting bulbs for spring flowers.</p>
    <p><strong>Winter:</strong> Plan next year's garden and protect plants from frost.</p>
  </aside>
</div>

<footer>
  <p>Created with love for gardening | © 2023 My Gardening Passion</p>
</footer>