
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gardening Passion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f9f3;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(to right, #2d5a27, #4a7c3a);
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.2rem;
            font-style: italic;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }

        .main-content {
            flex: 3;
            min-width: 300px;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .sidebar {
            flex: 1;
            min-width: 250px;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2d5a27;
            margin: 25px 0 15px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 5px;
        }

        h2:first-child {
            margin-top: 0;
        }

        p {
            margin-bottom: 15px;
            text-align: left;
        }

        /* Main featured image */
        .featured-image {
            display: block;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        /* Consistent image styling */
        .garden-image {
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 350px;
        }

        .right {
            float: right;
            margin-left: 20px;
            margin-bottom: 15px;
            width: 45%;
            height: 300px;
        }

        ul, ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        .benefits-list {
            background-color: #f0f7f0;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background: linear-gradient(to right, #2d5a27, #4a7c3a);
            color: white;
            border-radius: 10px;
        }

        a {
            color: #2d5a27;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .garden-image.right {
                float: none;
                display: block;
                margin: 15px auto;
                width: 100%;
                height: 250px;
            }
            
            .garden-image.centered, .featured-image {
                height: 250px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
        }
    </style>

